<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Modern Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #142329;
            overflow: hidden;
            cursor: none;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            color: #fff;
            font-size: 3em;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            transition: 0.5s;
        }

        ul:hover li a {
            opacity: 0.1;
        }

        ul li a:hover {
            opacity: 1;
            cursor: none;
        }

        ul li a img {
            position: absolute;
            width: 200px;
            height: 200px;
            top: var(--y);
            left: var(--x);
            transform: translate(-50%, -50%) scale(0);
            opacity: 0;
            transition: 0.2s;
            pointer-events: none;
            z-index: -2;
        }

        ul li a:hover img {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        ul li a::before {
            content: attr(data-text);
            position: absolute;
            top: var(--y);
            left: var(--x);
            transform: translate(-50%, -50%);
            pointer-events: none;
            opacity: 0;
            transition: 0.25s;
            font-size: 18vw;
            z-index: -1;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
        }

        ul li a:hover::before {
            opacity: 1;
        }

        .cursor {
            position: absolute;
            top: var(--y);
            left: var(--x);
            transform: translate(-50%, -50%);
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: 4px solid #2efc72;
            border-radius: 50%;
            pointer-events: none;
            transition: width 0.25s, height 0.25s;
        }

        ul li:hover~.cursor {
            width: 80vw;
            height: 80vw;
            border: 4px solid #2efc72;
        }

        .cursor::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background: #2efc72;
            border: 4px solid #142329;
            border-radius: 50%;
            transition: 0.5;
            scale: 0;
        }

        ul li:hover~.cursor::before {
            scale: 1;
        }

        @media screen and (max-width: 340px) {
            ul li a {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#" data-text="Home">
                <img src="assets/img/img1.jpg" alt="menu item">
                Home
            </a>
        </li>
        <li>
            <a href="#" data-text="About">
                <img src="assets/img/img2.jpg" alt="menu item">
                Abouttt
            </a>
        </li>
        <li>
            <a href="#" data-text="Services">
                <img src="assets/img/img3.jpg" alt="menu item">
                Services
            </a>
        </li>
        <li>

            <a href="#" data-text="Portfolio">
                <img src="assets/img/img4.jpg" alt="menu item">
                Portfolio
            </a>
        </li>
        <li>
            <a href="#" data-text="Team">
                <img src="assets/img/img5.jpg" alt="menu item">
                Team
            </a>
        </li>
        <li>
            <a href="#" data-text="Contact">
                <img src="assets/img/img6.jpg" alt="menu item">
                Contact
            </a>
        </li>

        <div class="cursor"></div>
    </ul>

    <script src="assets/js/main.js"></script>
</body>

</html>